    ssl     on;
    ssl_certificate     ${ssl_certificate};
    ssl_certificate_key ${ssl_certificate_key};
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
